<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>index page</title>
    <link rel="stylesheet" href="../fonts/styles/css/all.css">
    <style>
        header{
            background-color: burlywood;
            padding: 10px;
            font-size: 30px;
            margin-left: 200px;
            
           
            
        }
        header>h1{
            padding-left: 20px;
        }
        aside{
            background-color:blue;
            width: 200px;
            height: 470px;
            float: left;
        
            
           
        }
        aside>a{
            text-decoration: none;
            color: white;
            display:block;
            text-align: center;
            padding: 6px;
            margin-bottom: 30px;
        }
      

        section{
            background-color: aqua;
            padding-left: 30px;
            margin-left: 200px;
            margin-top: -20px;
            height: 300px;
          
           
            
        }
       
        footer{
            background-color:burlywood;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            margin-top: 0px;
        }
       
        button{
            color: azure;
            
            background-color: cadetblue;
            border-radius: 10px;
            border-color: black;
            width: 100px;
            font-size: 16px;
            padding: 8px;
            margin-left: 90px;
        }
        #exp{
            margin-left: -30px;
        }
     

    </style>
</head>
<body>
    <aside>
        <i class="fa-solid fa-mug-saucer"></i>
        <a href=""><i class="fa-solid fa-house"></i>HOME</a>
        <a href="">MENU</a>
        <a href="">MUSIC</a>
        <a href="">JOBS</a>
    </aside>
    
    <header>
        <h1>Java Jam coffie</h1>
    </header>
    
    <section>
        <h2 class="a">jobs at javajam</h2>
        <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam fugiat vel excepturi, iusto fuga ipsam numquam. Reiciendis ipsam tempora maxime voluptas magnam quod modi nemo. Ipsam vero eligendi magni.</p>
        <form action="">
            <div class="parent">

                <div>
                    <ul class="a">
                        <li>
                            <label >Name :</label>
                            <input type="text">
                        </li>
                    </ul>

                </div>

                <div>
                    <ul class="a">
                        <li> <label >Email :</label>
                            <input type="text">
                        </li>

                    </ul>
                </div>

                <div>
                    <ul id="exp">
                        <li>
                            <label >Experience:</label> 
                            <textarea name="" id="" cols="10" rows="1"></textarea>
                        </li>
                    </ul>
                </div>
            </div>

            <button>submit</button>

        </form>
        

    </section>
    
    <footer>
        <p>footer bar</p>
    </footer>
    
</body>
</html>