<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all_inn_one</title>

    <script>



        // string reverse method-1
        // function string_resverse()
        // {
        //     let s="chanikya how are you man"
        //     let r=""
        //     for(let i=s.length-1;i>=0;i--)
        //     {
        //         r+=s[i]
        //     } 
        //     console.log(r)

        // }
        // string_resverse()

//..................................................................
        //string reverse method 2
        // function string_resverse()
        // {
        //     let s="chanikya how are you man"
    
        // }
        // string_resverse()

//...................................................................
        // given string is polindrome or not method 1
        //  function polindrome()
        //  {
        //     let s="malay"
        //     r=""
        //     for(let i=s.length-1;i>=0;i--)
        //     {
        //         r+=s[i]
                
        //     }
        //     if (s===r){
        //         console.log("given string is polindrome")
        //     }
        //     else{
        //         console.log("Given string is not a polindrome")
        //     }

        //  }
        //  polindrome()
//.........................................................................

         // given string is polindrome or not method 2
        //  function polindrome2()
        //  {
        //     let s="mmmmm"
        //     let i=0;
        //     j=s.length-1;
        //     for(;i<j;)
        //     {
        //         if(s[i]!=s[j]){
        //             return false
        //         }
        //         i++;
        //         j--;
        //     }
        //     return true;
        //  }
        //  let res=polindrome2()
        //  if(res)
        //  {
        //     console.log("given string is polindrome ")
        //  }
        //  else{
        //     console.log("given string is not a polindrome")
        //  }
//.....................................................................









    


    </script>
</head>
<body>
    <h3>all string problems</h3>
    
</body>
</html>