<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>char count</title>
    <script>
//       function main() {
//     let s = "chanikya mc hello";

//     for (let i of s) {
//         let c = 0;
        
//         for (let j = 0; j < s.length; j++) {
//             if (i == s[j]) {
//                 c++;
//             }
//         }
//         console.log(`${i} count = ${c}`);
//     }
// }

// // Call the main function
// main();


function main() {
    let s = "chanikya mc hello hhkkjj";
    let charCounts = {};

    for (let i of s) {
        if (i !== ' ') {
            charCounts[i] = (charCounts[i] || 0) + 1;
        }
    }

    for (let char in charCounts) {
        console.log(`${char} count = ${charCounts[char]}`);
    }
}

// Call the main function
main();


    </script>
</head>
<body>
    
</body>
</html>