
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>char count</title>
    <script>
      function main() {
    let s = "chanikya mc hello";
    let arr=[]

    for (let i of s) {
        let c = 0;
        
        for (let j = 0; j < s.length; j++) {
            if (i == s[j]) {
                c++;
            }
        }
        Array.push(c)
    }

    console.log()
}

// Call the main function
main();

    </script>
</head>
<body>
    
</body>
</html>