<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remove duplicate </title>
    <script>
        
    function main() {
    let s = "hellllo chanikya";
    let array = [];

    for (let i of s) {
        if (array.indexOf(i) === -1) {
            array.push(i);
        }
    }

   let result=""
   for(let i of array)
   {
    result+=i
   }
    console.log(result);
}

// Call the main function
main();

    </script>
</head>
<body>
    
</body>
</html>