<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student details management </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</head>
<body>
    <nav class="navbar bg-primary navbar-expand-lg">
       
        <div class="container-fluid">
            <h1>Student results management</h1>
            <a href="" class="navbar-brand">Home</a>
            <a href="" class="navbar-brand"> Login</a>
            <a href="" class="navbar-brand">Signup</a>
        </div>
 
    </nav>
    <nav class="navbar ">
        <div class="container-fluid">
            
            <button class="btn btn-success" onclick="show_pass()"> pass condidates</button>
            <button class="btn btn-success" onclick="show_fail()"> Failed condidates</button>
            <button class="btn btn-success" onclick="show_male()"> Male condidates</button>
            <button class="btn btn-success" onclick="show_female()">Femele condidates</button>
            <!-- <a href="" class="navbar-brand text-light">Pass Candidates</a>
            <a href="" class="navbar-brand">Failed Candidates</a>
            <a href="" class="navbar-brand">Male Candidates</a> 
            <a href="" class="navbar-brand">Female Candidates</a> -->

        </div>
    </nav>

    <section class="container-fluid mt-5">
        <table class="table ">
            <thead class="table-dark">
                <tr class="text-center">
                <th>Student Id</th>
                <th>Student Name</th>
                <th>Student Gender</th>
                <th>Student Percentage</th>
                <th>Student Result</th>
            </tr>
            </thead>
            <tbody class="text-center text-warning" id="table-body">
               
            </tbody>

        </table>

    </section>




    <script src="studdent_application.js"></script>
    
</body>
</html>